.modal-body
    padding-left: 2rem

.modal-image
    border: 0.5rem solid #505050

.modal-book-title 
    margin-bottom: 0px

.img 
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
