.author
    display: block
    text-align: center
    padding: 0.2em

.title
    display: block
    text-align: center
    padding: 0.2em

h4 
    opacity: 0
    transition: opacity 0.2s ease 0s
    position: absolute
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    text-align: left
    padding: 0.5em
    background: rgb(246, 247, 235)

.img 
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
    border-radius: 10px

.book-name
    position: absolute
    z-index: 1
    top: 50%
    left: 0%
    width: 100%
    
.book
    padding-bottom: 1rem
    padding-top: 1rem